<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1,6H23a1,1 0,0 0,0 -2H1A1,1 0,0 0,1 6Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,9H1a1,1 0,0 0,0 2H23a1,1 0,0 0,0 -2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,19H1a1,1 0,0 0,0 2H23a1,1 0,0 0,0 -2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,14H1a1,1 0,0 0,0 2H23a1,1 0,0 0,0 -2Z"/>
</vector>
