<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/emailAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address: "
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/greeting"
        app:layout_constraintLeft_toLeftOf="@+id/greeting"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressTitle"
        app:layout_constraintLeft_toLeftOf="@+id/emailAddressTitle"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/fullNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name: "
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/emailAddress"
        app:layout_constraintLeft_toLeftOf="@+id/greeting"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTitle"
        app:layout_constraintLeft_toLeftOf="@+id/fullNameTitle"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/ageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/fullName"
        app:layout_constraintLeft_toLeftOf="@+id/fullNameTitle"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ageTitle"
        app:layout_constraintLeft_toLeftOf="@+id/fullNameTitle"
        android:layout_marginLeft="30dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>