<?xml version="1.0" encoding="utf-8"?>
<!-- Mine Page 01 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:orientation="vertical"
    app:layout_behavior="@string/title_activity_main_home">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="hello"
    android:layout_margin="150dp"
    android:textSize="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>


