<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemOne"
        android:title="Item One"/>

    <item
        android:id="@+id/itemTwo"
        android:title="Item Two"/>


    <item
       android:id="@+id/itemThree"
        android:title="More Options"
        >
        <menu>
            <group>
                <item
                    android:id="@+id/subMenuOne"
                    android:title="sub Menu Item One"/>
                <item
                    android:id="@+id/subMenuTwo"
                    android:title="sub Menu Item Two"/>
            </group>
        </menu>
    </item>
</menu>