<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homePage"
            android:icon="@drawable/ic_homepage"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_addItem"
            android:icon="@drawable/ic_add_item"
            android:title="Add Item" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_helpUsimprove"
            android:icon="@drawable/ic_message"
            android:title="Help us improve" />

    </group>

    <item android:title="You can do more...">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>

    </item>
</menu>